configuration.profiles=web/desktop/chrome
# configuration.profiles=web/desktop/firefox
configuration.suites=demo
configuration.environments=test

# path for composite steps
bdd.configuration.composite-paths=steps/*.steps
